ENV="development"

PORT=8000
SERVER_URL="http://localhost:8000/"
IS_BEHIND_PROXY=

CLIENT_URL="http://localhost:5173"

CORS_ALLOWED_ORIGINS="http://localhost:5173"

DB_USER=aclife
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=aclife

SESSION_KEY=

STRIPE_API_KEY=
STRIPE_PRODUCT_ID=
STRIPE_WEBHOOK_SECRET=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

STORAGE_DIR="storage"
